<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eclipse</title>
<link rel="shortcut icon" type="image/png" href="images/amaury_hardre_favicon.png" />
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="page.css" media="screen and (min-width: 1001px)"/>
<link rel="stylesheet" type="text/css"  href="page_mobile.css" media="screen and (max-width: 1000px)"/>
</head>

<body>
	<img id="image_1" src="images/amaury_hardre_eclipse_rendu_1.png" alt="Relevant textual alternative to the image">
<div id="droite">
	
	<div id="texte_1">
			
		<h1>Eclipse<br/>
		<i><small>2020</small></i></h1><br/>
		
		<p><i>Projet d'atelier sous la direction de Julie Meunier<br/><br/></i></p>
		
		<p1><br/>Shape research about textile tension.
Each research use the same process : a tissue (here jersey polyester) is put on a cardboard tube and the tissue is drawn down by a string. <br/> <br/> After this research and with the theme of shelter, I decide to create a sun umbrella.
The orientation is inverse, the tissue is now drawn up. The typical shape of sun umbrella is recreate with textile tension and this avoids the use of many articulated arms and refine this object<br/></p1>

	</div>
	
	<img id="image_2" src="images/amaury_hardre_eclipse_experimentations.png" alt="Relevant textual alternative to the image">
	<img id="image_3" src="images/amaury_hardre_eclipse_rendu_2.png" alt="Relevant textual alternative to the image">
	<img id="image_4" src="images/amaury_hardre_eclipse_usage_1.png" alt="Relevant textual alternative to the image">
	<img id="image_5" src="images/amaury_hardre_eclipse_rendu_3.png" alt="Relevant textual alternative to the image">
	
	<div id="texte_2">
		<p1>This sun umbrella has a 2m50 mast in aluminium with a hoop on it. This hoop is covered by a tissue in cotton and polyester drawn by a rope passing throught the top of the mast. The rope is hold by a deat.</p1>
		
		</div>
	
	<a href="contact_en.html"><div  id="contact">contact</div></a>
	<a href="index_art_deco.html"><div  id="ah">ah!</div></a>
	<a href="eclipse.html"><div  id="fr">fr</div></a>
	
	</div>
</body>
</html>