<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pandore</title>
<link rel="shortcut icon" type="image/png" href="images/amaury_hardre_favicon.png" />
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="page.css" media="screen and (min-width: 1001px)"/>
<link rel="stylesheet" type="text/css"  href="page_mobile.css" media="screen and (max-width: 1000px)"/>
</head>

<body>
	<img id="image_1" src="images/amaury_hardre_pandore_rendu_1.png" alt="Relevant textual alternative to the image" >
<div id="droite">
	
	<div id="texte_1">
			
		<h1>Pandore<br/>
		<i><small>2020</small></i></h1><br/>
		
		<p><i>Projet d'atelier sous la direction de Natacha Sporer<br/><br/></i></p>
		
		<p1><br/>Inspired by furniture with secret compartments, this range, composed of a stool, a bench and a coffee table, allows you to store your belongings at everyone's discretion. Each piece of furniture thus has a compartment within it which can be locked using an analog padlock. The latter becomes more discreet by the use of symbols instead of numbers and is inserted in a collar that goes around the furniture. It is then considered a decorative element at first glance.</p1>

	</div>
	
        <img id="image_2" src="images/amaury_hardre_pandore_situation_dessin.png" alt="Relevant textual alternative to the image">
	<img id="image_3_large" src="images/amaury_hardre_pandore_rendu_2.png" alt="Relevant textual alternative to the image" >
	<img id="image_4_1" src="images/amaury_hardre_pandore_usage_rendu_1.png" alt="Relevant textual alternative to the image">
	<img id="image_4_2" src="images/amaury_hardre_pandore_usage.png" alt="Relevant textual alternative to the image">
	
	<a href="contact_en.html"><div  id="contact">contact</div></a>
	<a href="index_art_deco_en.html"><div  id="ah">ah!</div></a>
	<a href="pandore.html"><div  id="fr">fr</div></a>
	
</div>
</body>
</html>